# jc_curve25519

./: .gitignore  LICENSE  NOTES.md  README.md  build.bat  build.xml  curve25519.cap  jc_curve25519.py  reupload.bat
prebuilt/: curve25519_jc303.cap
src/curve25519/: Curve25519Test.java
src/pro/javacard/ant/: JavaCard.java
