<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="dist" name="ant-javacard build">
  <!-- Build and load the JavaCard task -->
  <target name="jcpro">
    <tempfile property="jcpro.tmp" destdir="${java.io.tmpdir}" prefix="jcpro" deleteonexit="true"/>
    <mkdir dir="${jcpro.tmp}"/>
    <javac srcdir="src/pro/javacard/ant" destdir="${jcpro.tmp}" includeantruntime="true" target="1.7" source="1.7">
      <compilerarg value="-Xlint:all"/>
    </javac>
    <!-- Load the fresh task -->
    <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="${jcpro.tmp}"/>
  </target>
  <!-- Package it into a JAR -->
  <target name="dist" depends="jcpro"> 
    <jar destfile="ant-javacard.jar" basedir="${jcpro.tmp}"/>
    <!-- Now this JAR can be used in your build.xml by placing the jar to -->
    <!-- lib folder and having the following in your target: -->
    <!-- <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="lib/ant-javacard.jar"/> -->
  </target>
  
  <property name="JC303" value="../jc303" />
  
  <!-- Build test applets -->
  <target name="curve" depends="jcpro">
    <javacard>
	   <cap jckit="${JC303}" output="curve25519_jc303.cap" sources="src/curve25519">
        <applet class="curve25519.Curve25519Test" aid="0102030405060708"/>
      </cap>
    </javacard>
  </target>
</project>
